# dnsmasq.conf
port=0
interface=enp0s8
dhcp-range=192.168.210.50,192.168.210.150,255.255.255.0,12h

# override default GW to this IP
#dhcp-option=3,192.168.210.10

# no default gw
dhcp-option=3

# no dns
dhcp-option=6
